<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleBox Playground</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: grey;
        }

        .board {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
        }

        .btns {
            position: fixed;
            z-index: 10;
            top: 0;
            right: 0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="btns">
        <button class="btn-create">Create</button>
        <button class="btn-remove">Remove</button>
    </div>
    <div class="board"></div>
    <script type="module" src="/main.ts"></script>
</body>

</html>
